server.port=9000

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/betpawa
spring.datasource.username=root
spring.datasource.password=root

# Hikari setup for connection pooling
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=SpringBootHikariPool
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.connection-test-query=SELECT 1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# log hibernate requests
logging.level.org.hibernate.SQL=DEBUG